# 项目本地运行端口号
VITE_PORT = 8848

# 项目名称（尽量保持项目名称唯一，防止在生产模式下的数据污染）
VITE_APPNAME='crewWeb'

# api 接口路径

VITE_BASE_API_ACCOUNT=/account/api
VITE_BASE_API_PUB = /pub/api
VITE_BASE_API_LOGISTICS = /logistics/api

